<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btnVi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vi"
        android:layout_toLeftOf="@id/btnEn"
        android:layout_marginRight="4dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#f20"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:text="@string/DANGNHAPHETHONG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editTextAccount"
        android:hint="@string/TAIKHOAN"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editTextPassWord"
        android:hint="@string/MATKHAU"
        android:layout_below="@+id/editTextAccount"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonLogin"
        android:text="@string/DANGNHAP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/editTextPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        tools:text="Tài khoản : quoc \nMật khẩu : 111"
        android:textSize="20sp"
        android:layout_below="@id/buttonLogin"
        android:id="@+id/textViewInFo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>